.divider {
    height: 3px;
    width: 300px;
    border-radius: 20px;
    margin: 20px auto;
    background-color: #344767;
}

section {
    margin: 0 16px;
}

section > h2 {
    text-align: center;
    margin: 20px 0;
}

.c-container {
    height: 400px;
    display: flex;
    margin: 0 auto;
    flex-wrap: nowrap;
    justify-content: center;
}

.c-card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-top: 2px solid #e91e63;
    border-right: none;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    position: relative;
}

.c-card > .c-row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.c-card > .c-row > .c-icon {
    background: black;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    z-index: 1;
}

.c-card > .c-description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 100%;
    width: 50%;
    padding: 20px;
    opacity: 0;
    transform: translateX(300px);
    transition-delay: .3s;
    transition: all .3s ease;
    box-shadow: none;
}

.c-card > .c-row img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all .5s ease;
}

.c-description p {
    color: #7b809a;
    padding-top: 5px;
}

.c-description h4 {
    text-transform: uppercase;
    color: #e91e63;
}

.member-card {
    display: none;
}

.member-card:checked + label {
    width: 600px;
    border-right: 2px solid #e91e63;
    border-top: none;
}

.member-card:checked + label .c-description {
    opacity: 1 !important;
    transform: translateX(0) !important;
    box-shadow: 0 0 30px 30px #FFF !important;
    transition: all .6s ease;
}

.member-card:checked + label > .c-row img {
    width: 50%;
    transition: all .5s ease;
}

.c-card:hover{
    scale: 105%;
}

.selector-wrapper {
    gap: 10px;
}

.selector-wrapper .input-group {
    flex-grow: 1;
}

#datatable td {
    padding: 12px;
}

#datatable th {
    display: none;
}

.dt-scroll-head table {
    margin-bottom: 0;
}

.dt-scroll-head table th {
    padding: 12px;
    text-align: left;
}

.dt-paging-button.page-item.active a {
    color: white;
}

.background {
    width: 100%;
    padding: 0 20px;
}

@media screen and (max-width: 600px) {
    .c-container {
        height: auto;
        flex-direction: column;
    }

    .c-card {
        width: 100% !important;
        height: 300px;
        margin: 10px 0;
        box-shadow: -3px 3px 10px 1px rgba(0,0,0,0.8);
    }

    .member-card {
        display: none;
    }
    
    .member-card + label {
        width: 600px;
        border-right: 2px solid #e91e63;
        border-top: none;
    }
    
    .member-card + label .c-description {
        opacity: 1 !important;
        transform: translateX(0) !important;
        box-shadow: 0 0 30px 30px #FFF !important;
        transition: all .6s ease;
    }
    
    .member-card + label > .c-row img {
        width: 50%;
        transition: all .5s ease;
    }
}